server.port=8081
server.tomcat.max-threads=60
# H2 Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mapping
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true